PORT=3000
DB_CNN=mongodb+srv://gabrielgjha1:VvipNyWRERYZQF2u@cluster0.yrwsq.mongodb.net/hospitaldb
JWT_SECRET=HOLASEMILLA
GOOGLE_ID=545679237972-cujtlc3rg7pouvf104jrej6crja6chka.apps.googleusercontent.com
GOOGLE_SECRET=9c_pBcDHgj2-esm3JgstELzC